MONGODB_URI=mongodb+srv://admin:admin@cloud-ticket.874mo1m.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL=/cloudsql/cloud-tickets:us-central1:event-db
DATABASE_NAME=events
DATABASE_PASSWORD=postgres
